name: TextLabel
class: TextLabel
properties:
  Text: This experience may contain instances of flashing lights, which could induce epileptic seizures in a small amount of individuals.<br/><br/>If you experience any epileptic symptons while playing, IMMEDIATELY leave the experience and/or take off your headset.
  RichText: true
  FontFace: Font { Family = rbxasset://fonts/families/GothamSSm.json, Weight = Regular, Style = Normal }
  TextColor3: 1, 1, 1
  BorderColor3: 0, 0, 0
  Size: '{1, 0}, {0.349999994, 0}'
  BackgroundTransparency: 1.0
  TextScaled: true
  BorderSizePixel: 0.0
  Position: '{0, 0}, {0.100000001, 0}'
  TextWrapped: true
  TextSize: 14.0
  BackgroundColor3: 1, 1, 1