name: TextLabel
class: TextLabel
properties:
  BackgroundColor3: !Color3
    red: 255
    green: 255
    blue: 255
  BackgroundTransparency: 1.0
  BorderColor3: !Color3
    red: 0
    green: 0
    blue: 0
  BorderSizePixel: 0
  FontFace: !Font
    style: Normal
    family: rbxasset://fonts/families/GothamSSm.json
    weight: Regular
  Position: !UDim2
  - scale: 0.0
    offset: 0
  - scale: 0.10000000149011612
    offset: 0
  RichText: true
  Size: !UDim2
  - scale: 1.0
    offset: 0
  - scale: 0.3499999940395355
    offset: 0
  Text: This experience may contain instances of flashing lights, which could induce epileptic seizures in a small amount of individuals.<br/><br/>If you experience any epileptic symptons while playing, IMMEDIATELY leave the experience and/or take off your headset.
  TextColor3: !Color3
    red: 255
    green: 255
    blue: 255
  TextScaled: true
  TextSize: 14.0
  TextWrapped: true