name: version
class: TextLabel
properties:
  RichText: true
  TextSize: 14.0
  BackgroundColor3: 1, 1, 1
  TextTransparency: 0.8500000238418579
  Text: HAKUREALITY — Version 143
  TextColor3: 1, 1, 1
  AnchorPoint: 0, 1
  FontFace: Font { Family = rbxasset://fonts/families/GothamSSm.json, Weight = Bold, Style = Normal }
  TextScaled: true
  BorderSizePixel: 0.0
  Size: '{1, 0}, {0.0199999996, 0}'
  BackgroundTransparency: 1.0
  TextWrapped: true
  BorderColor3: 0, 0, 0
  Position: '{0, 0}, {1, 0}'