name: version
class: TextLabel
properties:
  AnchorPoint: !Vector2
    x: 0.0
    y: 1.0
  BackgroundColor3: !Color3
    red: 255
    green: 255
    blue: 255
  BackgroundTransparency: 1.0
  BorderColor3: !Color3
    red: 0
    green: 0
    blue: 0
  BorderSizePixel: 0
  FontFace: !Font
    style: Normal
    family: rbxasset://fonts/families/GothamSSm.json
    weight: Bold
  Position: !UDim2
  - scale: 0.0
    offset: 0
  - scale: 1.0
    offset: 0
  RichText: true
  Size: !UDim2
  - scale: 1.0
    offset: 0
  - scale: 0.019999999552965164
    offset: 0
  Text: HAKUREALITY — Version 143
  TextColor3: !Color3
    red: 255
    green: 255
    blue: 255
  TextScaled: true
  TextSize: 14.0
  TextTransparency: 0.85
  TextWrapped: true