name: ImageLabel
class: ImageLabel
properties:
  AnchorPoint: !Vector2
    x: 0.0
    y: 1.0
  BackgroundColor3: !Color3
    red: 255
    green: 255
    blue: 255
  BackgroundTransparency: 1.0
  BorderColor3: !Color3
    red: 0
    green: 0
    blue: 0
  BorderSizePixel: 0
  Image: rbxassetid://15689829157
  ImageTransparency: 0.9
  Position: !UDim2
  - scale: 0.05999999865889549
    offset: 0
  - scale: 1.0
    offset: 0
  Size: !UDim2
  - scale: 0.05000000074505806
    offset: 0
  - scale: 0.05000000074505806
    offset: 0
  SizeConstraint: RelativeXX